CONFIG_ENVIRONMENT=development
AZURE_AD_TENANT_ID=albert-heijn-azure-tenant-id
API_URL_TST=https://api-management-url-tst.com
API_URL_ACC=https://api-management-url-acc.com
API_URL_PRD=https://api-management-url-prd.com
AZURE_AD_CLIENT_ID_TST=tst-env-client-value
AZURE_AD_CLIENT_ID_ACC=acc-env-client-value
AZURE_AD_CLIENT_ID_PRD=prd-env-client-value